# COMP3008J-Distributed-Systems-Java-RMI-Based-P2P-System

./: README.md  pom.xml
.github/workflows/: maven.yml
res/: 1.b
src/main/java/com/echo/p2p_project/: Util.java
src/main/java/com/echo/p2p_project/client/: ClientMain.java  Test.java
src/main/java/com/echo/p2p_project/client/gui/: ClientIndexController.java  ClientIndexView.java  HelloApplication.java  HelloController.java
src/main/java/com/echo/p2p_project/client/interfaces/: P2P_FileRegistry.java
src/main/java/com/echo/p2p_project/client/model/: CHeartBeat.java  P2PFileImpl.java
src/main/java/com/echo/p2p_project/server/: ServerMain.java
src/main/java/com/echo/p2p_project/server/gui/: ServerIndexApplication.java  ServerIndexController.java
src/main/java/com/echo/p2p_project/server/interfaces/: ConstructRegistry.java  FileLookupRegistry.java  HeartBeatRegistry.java  HelloRegistryFacade.java  SyncingRegistry.java
src/main/java/com/echo/p2p_project/server/model/: ConstructImpl.java  FileLookupImpl.java  HeartBeatImpl.java  HelloRegistryFacadeImpl.java  SyncingImpl.java  WatchDog.java
src/main/java/com/echo/p2p_project/u_model/: Peer.java  Resource.java
src/main/resources/gui/: server_index.fxml
